<RCC>
    <qresource prefix="/">
        <file>gfx/textures/floor_paved.png</file>
        <file>gfx/textures/isometric_hero/clothes.png</file>
        <file>gfx/textures/isometric_hero/male_head1.png</file>
        <file>gfx/textures/isometric_hero/longsword.png</file>
        <file>gfx/textures/items/longsword.png</file>
        <file>gfx/textures/items/leather_armor.png</file>
        <file>gfx/textures/items/gold.png</file>
        <file>gfx/textures/isometric_hero/shield.png</file>
        <file>gfx/textures/items/shield.png</file>
        <file>gfx/textures/isometric_hero/longbow.png</file>
        <file>gfx/textures/items/longbow.png</file>
        <file>gfx/textures/items/arrow.png</file>
        <file>gfx/textures/items/potion_red.png</file>
        <file>data/items.xml</file>
        <file>data/images.xml</file>
        <file>gfx/textures/scenery/barrel.png</file>
        <file>gfx/textures/scenery/barrel_opened.png</file>
        <file>gfx/textures/scenery/chest.png</file>
        <file>gfx/textures/scenery/chest_opened.png</file>
        <file>gfx/textures/scenery/crate.png</file>
        <file>gfx/textures/scenery/crate_opened.png</file>
        <file>data/npcs.xml</file>
        <file>data/quest.xml</file>
        <file>gfx/textures/npcs/goblin.png</file>
        <file>gfx/textures/npcs/orc_regular_0.png</file>
        <file>gfx/textures/items/gem_red.png</file>
        <file>gfx/textures/items/ring_gold.png</file>
        <file>gfx/textures/wall.png</file>
        <file>gfx/textures/npcs/goblin_champion.png</file>
        <file>gfx/textures/items/metal_armor.png</file>
        <file>gfx/textures/items/key.png</file>
        <file>gfx/textures/items/skull.png</file>
    </qresource>
</RCC>
