<RCC>
    <qresource prefix="/">
        <file>data/items.xml</file>
        <file>data/images.xml</file>
        <file>data/npcs.xml</file>
        <file>data/quest_kill_goblins.xml</file>
        <file>data/quests.xml</file>
        <file>sound/door.wav</file>
        <file>sound/swing2.wav</file>
        <file>sound/bubble2.wav</file>
        <file>sound/coin.wav</file>
        <file>sound/sword-unsheathe5.wav</file>
        <file>sound/chainmail1.wav</file>
        <file>sound/click_short.wav</file>
        <file>sound/container.wav</file>
        <file>sound/turn_page.wav</file>
        <file>sound/lock.wav</file>
        <file>_docs/erebus.html</file>
        <file>data/quest_wizard_dungeon_find_item.xml</file>
        <file>data/spells.xml</file>
    </qresource>
</RCC>
