<RCC>
    <qresource prefix="/">
        <file>gfx/textures/floor_paved.png</file>
        <file>gfx/textures/isometric_hero/clothes.png</file>
        <file>gfx/textures/isometric_hero/male_head1.png</file>
        <file>gfx/textures/goblin.png</file>
        <file>gfx/textures/isometric_hero/longsword.png</file>
        <file>gfx/textures/items/longsword.png</file>
        <file>gfx/textures/items/leather_armor.png</file>
        <file>gfx/textures/items/gold.png</file>
        <file>gfx/textures/isometric_hero/shield.png</file>
        <file>gfx/textures/items/shield.png</file>
        <file>gfx/textures/isometric_hero/longbow.png</file>
        <file>gfx/textures/items/longbow.png</file>
        <file>gfx/textures/items/arrow.png</file>
        <file>gfx/textures/items/potion_red.png</file>
        <file>data/items.xml</file>
        <file>data/images.xml</file>
        <file>gfx/textures/scenery/barrel.png</file>
        <file>gfx/textures/scenery/barrel_opened.png</file>
        <file>gfx/textures/scenery/chest.png</file>
        <file>gfx/textures/scenery/chest_opened.png</file>
        <file>gfx/textures/scenery/crate.png</file>
        <file>gfx/textures/scenery/crate_opened.png</file>
    </qresource>
</RCC>
