<RCC>
    <qresource prefix="/">
        <file>gfx/textures/floor_paved.png</file>
        <file>gfx/textures/isometric_hero/clothes.png</file>
        <file>gfx/textures/isometric_hero/male_head1.png</file>
        <file>gfx/textures/goblin.png</file>
        <file>gfx/textures/isometric_hero/longsword.png</file>
        <file>gfx/textures/items/longsword.png</file>
        <file>gfx/textures/items/leather_armor.png</file>
        <file>gfx/textures/items/gold.png</file>
        <file>gfx/textures/isometric_hero/shield.png</file>
        <file>gfx/textures/items/shield.png</file>
        <file>gfx/textures/isometric_hero/longbow.png</file>
        <file>gfx/textures/items/longbow.png</file>
        <file>gfx/textures/items/arrow.png</file>
    </qresource>
</RCC>
