Starting remote process ...
D/dalvikvm( 6762): Late-enabling CheckJNI
I/dalvikvm( 6762): Turning on JNI app bug workarounds for target SDK version 7...
D/dalvikvm( 6762): GC_FOR_ALLOC freed 54K, 3% free 12600K/12867K, paused 18ms
I/dalvikvm-heap( 6762): Grow heap (frag case) to 13.829MB for 1536016-byte allocation
D/dalvikvm( 6762): GC_CONCURRENT freed <1K, 3% free 14099K/14407K, paused 2ms+4ms
D/dalvikvm( 6762): GC_FOR_ALLOC freed 0K, 3% free 14099K/14407K, paused 14ms
I/dalvikvm-heap( 6762): Grow heap (frag case) to 19.687MB for 6144016-byte allocation
D/dalvikvm( 6762): GC_CONCURRENT freed 0K, 2% free 20099K/20423K, paused 2ms+4ms
D/dalvikvm( 6762): DexOpt: --- BEGIN 'QtIndustrius-14.jar' (bootstrap=0) ---
D/dalvikvm( 6762): DexOpt: --- END 'QtIndustrius-14.jar' (success) ---
D/dalvikvm( 6762): DEX prep '/data/data/org.kde.necessitas.ministro/files/qt/jar/QtIndustrius-14.jar': unzip in 9ms, rewrite 268ms
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtCore.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtCore.so 0x41683b80
D/dalvikvm( 6762): No JNI_OnLoad found in /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtCore.so 0x41683b80, skipping init
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtGui.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtGui.so 0x41683b80
D/dalvikvm( 6762): No JNI_OnLoad found in /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtGui.so 0x41683b80, skipping init
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtXml.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtXml.so 0x41683b80
D/dalvikvm( 6762): No JNI_OnLoad found in /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtXml.so 0x41683b80, skipping init
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtNetwork.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtNetwork.so 0x41683b80
D/dalvikvm( 6762): No JNI_OnLoad found in /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtNetwork.so 0x41683b80, skipping init
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtWebKit.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtWebKit.so 0x41683b80
D/dalvikvm( 6762): No JNI_OnLoad found in /data/data/org.kde.necessitas.ministro/files/qt/lib/libQtWebKit.so 0x41683b80, skipping init
D/dalvikvm( 6762): Trying to load lib /data/data/org.kde.necessitas.ministro/files/qt/plugins/platforms/android/libandroid-9.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/org.kde.necessitas.ministro/files/qt/plugins/platforms/android/libandroid-9.so 0x41683b80
I/Qt      ( 6762): qt start
D/dalvikvm( 6762): Trying to load lib /data/data/net.sourceforge.erebusrpg/lib/liberebus.so 0x41683b80
D/dalvikvm( 6762): Added shared lib /data/data/net.sourceforge.erebusrpg/lib/liberebus.so 0x41683b80
I/Qt      ( 6762): qt start
D/Qt      ( 6762): startQtApp 
D/Qt      ( 6762): environmentString "HOME=/data/data/net.sourceforge.erebusrpg/files	TMPDIR=/data/data/net.sourceforge.erebusrpg/files	MINISTRO_SSL_CERTS_PATH=/data/data/org.kde.necessitas.ministro/files/qt/ssl	QML_IMPORT_PATH=/data/data/org.kde.necessitas.ministro/files/qt/imports	QT_PLUGIN_PATH=/data/data/org.kde.necessitas.ministro/files/qt/plugins" ("HOME=/data/data/net.sourceforge.erebusrpg/files", "TMPDIR=/data/data/net.sourceforge.erebusrpg/files", "MINISTRO_SSL_CERTS_PATH=/data/data/org.kde.necessitas.ministro/files/qt/ssl", "QML_IMPORT_PATH=/data/data/org.kde.necessitas.ministro/files/qt/imports", "QT_PLUGIN_PATH=/data/data/org.kde.necessitas.ministro/files/qt/plugins") 
D/Qt      ( 6762): paramsString "QtApp	-platform	android" 
W/Qt      ( 6762): WARNING: QApplication was not created in the main() thread.
D/Qt      ( 6762): QAndroidPlatformIntegrationPlugin::create "android" 
D/Qt      ( 6762): QAndroidPlatformIntegration::QAndroidPlatformIntegration():  creating QAndroidPlatformScreen => Using Raster (Software) for painting 
D/Qt      ( 6762): QFbScreen::setPhysicalSize QSize(58, 94) 
D/Qt      ( 6762): QFbScreen::setGeometry QRect(0,0 720x1184) 
D/Qt      ( 6762): QAndroidPlatformScreen::QAndroidPlatformScreen():QFbScreen() 
W/dalvikvm( 6762): dvmFindClassByName rejecting 'org/kde/necessitas/industrius/QtNativeInputConnection'
W/dalvikvm( 6762): dvmFindClassByName rejecting 'org/kde/necessitas/industrius/QtExtractedText'
D/Qt      ( 6762): setDisplayMetrics 
D/Qt      ( 6762): setDisplayMetrics done 
D/Qt      ( 6762): setDesktopSize 
D/Qt      ( 6762): setDesktopSize done 
I/Qt JAVA ( 6762): surfaceChanged: 720,1184,720,1184
D/Qt      ( 6762): setDisplayMetrics 
D/Qt      ( 6762): setDisplayMetrics done 
D/Qt      ( 6762): setDesktopSize 
D/Qt      ( 6762): setDesktopSize done 
D/Qt      ( 6762): user data location path: /data/data/net.sourceforge.erebusrpg/files
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/log.txt
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/log_old.txt
D/Qt      ( 6762): application_path: /data/data/net.sourceforge.erebusrpg/files
D/Qt      ( 6762): logfilename: /data/data/net.sourceforge.erebusrpg/files/log.txt
D/Qt      ( 6762): oldlogfilename: /data/data/net.sourceforge.erebusrpg/files/log_old.txt
D/Qt      ( 6762): Initialising Log File...
D/Qt      ( 6762): erebus startup
D/Qt      ( 6762): Version 0.1
D/Qt      ( 6762): Running in Release mode
D/Qt      ( 6762): Platform: Linux
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/
D/Qt      ( 6762): create savegame_path: /data/data/net.sourceforge.erebusrpg/files/savegames/
D/Qt      ( 6762): Screen::Screen()
D/Qt      ( 6762): createPlatformWindow false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): setFullScreen true 
D/Qt      ( 6762): setFullScreen true 
D/Qt      ( 6762): OptionsGamestate::OptionsGamestate()
D/Qt      ( 6762): run main loop...
D/Qt      ( 6762): application activated
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762): QFbScreen::setPhysicalSize QSize(58, 94) 
D/Qt      ( 6762): QFbScreen::setGeometry QRect(0,0 720x1184) 
D/Qt      ( 6762): QFbScreen::setPhysicalSize QSize(58, 94) 
D/Qt      ( 6762): QFbScreen::setGeometry QRect(0,0 720x1184) 
I/Qt JAVA ( 6762): surfaceChanged: 1196,720,1196,720
D/Qt      ( 6762): setDisplayMetrics 
D/Qt      ( 6762): setDisplayMetrics done 
D/Qt      ( 6762): setDesktopSize 
D/Qt      ( 6762): setDesktopSize done 
D/Qt      ( 6762): QFbScreen::setPhysicalSize QSize(96, 57) 
D/Qt      ( 6762): QFbScreen::setGeometry QRect(0,0 1196x720) 
D/dalvikvm( 6762): GC_FOR_ALLOC freed 7612K, 36% free 14289K/22151K, paused 33ms
I/dalvikvm-heap( 6762): Grow heap (frag case) to 15.655MB for 1722256-byte allocation
D/dalvikvm( 6762): GC_FOR_ALLOC freed 2K, 28% free 15968K/22151K, paused 18ms
D/dalvikvm( 6762): GC_CONCURRENT freed 1665K, 36% free 14304K/22151K, paused 2ms+2ms
D/Qt      ( 6762): OptionsGamestate::clickedStart()
D/Qt      ( 6762): OptionsGamestate::~OptionsGamestate()
D/Qt      ( 6762): deleted OptionsGamestate
D/Qt      ( 6762): PlayingGamestate::PlayingGamestate()
D/Qt      ( 6762): create UI
D/Qt      ( 6762): MainGraphicsView resized to: 966, 611
D/Qt      ( 6762): create player
D/Qt      ( 6762): load images
D/Qt      ( 6762): image element type: item name: longsword imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longsword.png
D/Qt      ( 6762): image element type: item name: longbow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longbow.png
D/Qt      ( 6762): image element type: item name: shield imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/shield.png
D/Qt      ( 6762): image element type: item name: leather_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/leather_armor.png
D/Qt      ( 6762): image element type: item name: metal_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/metal_armor.png
D/Qt      ( 6762): image element type: item name: arrow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/arrow.png
D/Qt      ( 6762):     clip to: 0, 16, 64, 32
D/Qt      ( 6762): image element type: item name: gem_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gem_red.png
D/Qt      ( 6762): image element type: item name: key imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/key.png
D/Qt      ( 6762): image element type: item name: potion_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/potion_red.png
D/Qt      ( 6762): image element type: item name: skull imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/skull.png
D/Qt      ( 6762): image element type: item name: ring_gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/ring_gold.png
D/Qt      ( 6762): image element type: item name: gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gold.png
D/Qt      ( 6762): image element type: scenery name: chest imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/chest.png
D/Qt      ( 6762):     clip to: 6, 2, 52, 52
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/chest_opened.png
D/Qt      ( 6762): image element type: scenery name: barrel imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/barrel.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/barrel_opened.png
D/Qt      ( 6762): image element type: scenery name: crate imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/crate.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/crate_opened.png
D/Qt      ( 6762): image element type: scenery name: door_wood imagetype: perlin
D/Qt      ( 6762): create noise(64, 64, 4.000000, 4.000000, {150, 75, 0}, {40, 20, 0}, 0, 4
D/Qt      ( 6762): image element type: npc name: goblin imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: goblin_champion imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin_champion.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: orc imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/orc_regular_0.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load items
D/Qt      ( 6762): load NPCs
D/Qt      ( 6762): found npc template: Goblin
D/Qt      ( 6762): found npc template: Goblin Champion
D/Qt      ( 6762): found npc template: Orc
D/Qt      ( 6762): create animation frames
D/Qt      ( 6762): load player image
D/Qt      ( 6762): clothes layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): time to load: 795135
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longsword layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longbow layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): shield layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load floor image
D/Qt      ( 6762): load wall image
D/Qt      ( 6762): load sound effects
D/Qt      ( 6762): load quests
D/Qt      ( 6762): found quest: data/quest_kill_goblins.xml
D/Qt      ( 6762): PlayingGamestate::loadQuest(:/data/quest_kill_goblins.xml)
D/Qt      ( 6762): read start element: quest
D/Qt      ( 6762): read start element: info
D/Qt      ( 6762): quest info: The nearby caves to your village have become infested with Goblins. Kill
D/Qt      ( 6762): these vermin, and you will be rewarded with 100 gold pieces!
D/Qt      ( 6762): 
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: player_start
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: quest_objective
D/Qt      ( 6762): Location::createBoundariesForRegions()
D/Qt      ( 6762): calculate which boundary edges are internal
D/Qt      ( 6762): find boundaries
D/Qt      ( 6762): reset temp marks
D/Qt      ( 6762): Location::createBoundariesForScenery()
D/Qt      ( 6762):     done
D/Qt      ( 6762): Location::calculateDistanceGraph()
D/Qt      ( 6762): Location::calculatePathWayPoints
D/Qt      ( 6762): Location::calculateDistanceGraph() total time taken: 510834
D/Qt      ( 6762): width: 1196
D/Qt      ( 6762): initial_scale: 119.599998
D/Qt      ( 6762): MainGraphicsView::setScale(119.599998)
D/Qt      ( 6762): add graphics for items
D/Qt      ( 6762): add graphics for scenery
D/Qt      ( 6762): add graphics for characters
D/Qt      ( 6762): init visibility
D/Qt      ( 6762): showInfoWindow()
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): View is transformed? 1
D/Qt      ( 6762): done
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): clickedOptions()
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): clickedQuit()
D/Qt      ( 6762): Game::askQuestionWindow: Are you sure you wish to quit?
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): createPlatformWindow false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): setFullScreen false 
I/Qt JAVA ( 6762): surfaceChanged: 1196,670,1196,670
D/Qt      ( 6762): setDisplayMetrics 
D/Qt      ( 6762): setDisplayMetrics done 
D/Qt      ( 6762): setDesktopSize 
D/Qt      ( 6762): setDesktopSize done 
D/dalvikvm( 6762): GC_FOR_ALLOC freed 57K, 36% free 14304K/22151K, paused 26ms
I/dalvikvm-heap( 6762): Grow heap (frag case) to 15.556MB for 1602656-byte allocation
D/dalvikvm( 6762): GC_CONCURRENT freed 0K, 29% free 15869K/22151K, paused 1ms+2ms
D/Qt      ( 6762): QFbScreen::setPhysicalSize QSize(96, 53) 
D/Qt      ( 6762): QFbScreen::setGeometry QRect(0,0 1196x670) 
D/Qt      ( 6762): application deactivated
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762):     answer is 16384
D/Qt      ( 6762): PlayingGamestate::~PlayingGamestate()
D/Qt      ( 6762): closeAllSubWindows
D/Qt      ( 6762): MainGraphicsView resized to: 966, 561
D/Qt      ( 6762): Character::~Character(): Warrior
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin Champion
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Orc
D/Qt      ( 6762): about to delete standard item: 14966784
D/Qt      ( 6762):     name: Arrows (20)
D/Qt      ( 6762): about to delete standard item: 14690672
D/Qt      ( 6762):     name: Chain Mail Armour
D/Qt      ( 6762): about to delete standard item: 16195728
D/Qt      ( 6762):     name: 0 Gold
D/Qt      ( 6762): about to delete standard item: 14278536
D/Qt      ( 6762):     name: Gold Ring
D/Qt      ( 6762): about to delete standard item: 16195872
D/Qt      ( 6762):     name: Key
D/Qt      ( 6762): about to delete standard item: 14692024
D/Qt      ( 6762):     name: Leather Armour
D/Qt      ( 6762): about to delete standard item: 14276248
D/Qt      ( 6762):     name: Long Sword
D/Qt      ( 6762): about to delete standard item: 16028848
D/Qt      ( 6762):     name: Longbow
D/Qt      ( 6762): about to delete standard item: 15813112
D/Qt      ( 6762):     name: Plate Armour
D/Qt      ( 6762): about to delete standard item: 14690488
D/Qt      ( 6762):     name: Potion of Healing
D/Qt      ( 6762): about to delete standard item: 14963728
D/Qt      ( 6762):     name: Red Gem
D/Qt      ( 6762): about to delete standard item: 15732504
D/Qt      ( 6762):     name: Shield
D/Qt      ( 6762): about to delete standard item: 16195672
D/Qt      ( 6762):     name: Skull
D/Qt      ( 6762): about to delete character template: 13807496
D/Qt      ( 6762): about to delete character template: 14280800
D/Qt      ( 6762): about to delete character template: 14279952
D/Qt      ( 6762): done
D/Qt      ( 6762): OptionsGamestate::OptionsGamestate()
D/Qt      ( 6762): application activated
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762): OptionsGamestate::clickedLoad()
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/
D/Qt      ( 6762): OptionsGamestate::closeAllSubWindows
D/Qt      ( 6762): OptionsGamestate::clickedStart()
D/Qt      ( 6762): OptionsGamestate::~OptionsGamestate()
D/Qt      ( 6762): deleted OptionsGamestate
D/Qt      ( 6762): PlayingGamestate::PlayingGamestate()
D/Qt      ( 6762): create UI
D/Qt      ( 6762): MainGraphicsView resized to: 966, 561
D/Qt      ( 6762): create player
D/Qt      ( 6762): load images
D/Qt      ( 6762): image element type: item name: longsword imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longsword.png
D/Qt      ( 6762): image element type: item name: longbow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longbow.png
D/Qt      ( 6762): image element type: item name: shield imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/shield.png
D/Qt      ( 6762): image element type: item name: leather_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/leather_armor.png
D/Qt      ( 6762): image element type: item name: metal_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/metal_armor.png
D/Qt      ( 6762): image element type: item name: arrow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/arrow.png
D/Qt      ( 6762):     clip to: 0, 16, 64, 32
D/Qt      ( 6762): image element type: item name: gem_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gem_red.png
D/Qt      ( 6762): image element type: item name: key imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/key.png
D/Qt      ( 6762): image element type: item name: potion_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/potion_red.png
D/Qt      ( 6762): image element type: item name: skull imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/skull.png
D/Qt      ( 6762): image element type: item name: ring_gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/ring_gold.png
D/Qt      ( 6762): image element type: item name: gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gold.png
D/Qt      ( 6762): image element type: scenery name: chest imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/chest.png
D/Qt      ( 6762):     clip to: 6, 2, 52, 52
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/chest_opened.png
D/Qt      ( 6762): image element type: scenery name: barrel imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/barrel.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/barrel_opened.png
D/Qt      ( 6762): image element type: scenery name: crate imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/crate.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/crate_opened.png
D/Qt      ( 6762): image element type: scenery name: door_wood imagetype: perlin
D/Qt      ( 6762): create noise(64, 64, 4.000000, 4.000000, {150, 75, 0}, {40, 20, 0}, 0, 4
D/Qt      ( 6762): image element type: npc name: goblin imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: goblin_champion imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin_champion.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: orc imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/orc_regular_0.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load items
D/Qt      ( 6762): load NPCs
D/Qt      ( 6762): found npc template: Goblin
D/Qt      ( 6762): found npc template: Goblin Champion
D/Qt      ( 6762): found npc template: Orc
D/Qt      ( 6762): create animation frames
D/Qt      ( 6762): load player image
D/Qt      ( 6762): clothes layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): time to load: 768616
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longsword layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longbow layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): shield layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load floor image
D/Qt      ( 6762): load wall image
D/Qt      ( 6762): load sound effects
D/Qt      ( 6762): load quests
D/Qt      ( 6762): found quest: data/quest_kill_goblins.xml
D/Qt      ( 6762): PlayingGamestate::loadQuest(:/data/quest_kill_goblins.xml)
D/Qt      ( 6762): read start element: quest
D/Qt      ( 6762): read start element: info
D/Qt      ( 6762): quest info: The nearby caves to your village have become infested with Goblins. Kill
D/Qt      ( 6762): these vermin, and you will be rewarded with 100 gold pieces!
D/Qt      ( 6762): 
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: player_start
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: npc
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: item
D/Qt      ( 6762): read start element: scenery
D/Qt      ( 6762): read start element: gold
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: trap
D/Qt      ( 6762): read start element: quest_objective
D/Qt      ( 6762): Location::createBoundariesForRegions()
D/Qt      ( 6762): calculate which boundary edges are internal
D/Qt      ( 6762): find boundaries
D/Qt      ( 6762): reset temp marks
D/Qt      ( 6762): Location::createBoundariesForScenery()
D/Qt      ( 6762):     done
D/Qt      ( 6762): Location::calculateDistanceGraph()
D/Qt      ( 6762): Location::calculatePathWayPoints
D/Qt      ( 6762): Location::calculateDistanceGraph() total time taken: 507721
D/Qt      ( 6762): width: 1196
D/Qt      ( 6762): initial_scale: 119.599998
D/Qt      ( 6762): MainGraphicsView::setScale(119.599998)
D/Qt      ( 6762): add graphics for items
D/Qt      ( 6762): add graphics for scenery
D/Qt      ( 6762): add graphics for characters
D/Qt      ( 6762): init visibility
D/Qt      ( 6762): showInfoWindow()
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): View is transformed? 1
D/Qt      ( 6762): done
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): clicked: 5.075251, 10.334449
D/Qt      ( 6762): character: Warrior has set of trap at 3.000000, 10.000000 roll 3
D/Qt      ( 6762): clicked: 5.175586, 11.538463
D/Qt      ( 6762): character Goblin rolled 5, hit Warrior
D/Qt      ( 6762):     damage: 1
D/Qt      ( 6762): clicked: 5.359532, 11.061873
D/Qt      ( 6762): character Warrior rolled 9, missed Goblin
D/Qt      ( 6762): character Goblin rolled 9, missed Warrior
D/Qt      ( 6762): character Warrior rolled 8, hit Goblin
D/Qt      ( 6762):     extra strong hit!
D/Qt      ( 6762):     damage: 15
D/Qt      ( 6762): character Goblin rolled 2, hit Warrior
D/Qt      ( 6762):     damage: 11
D/Qt      ( 6762): character Warrior rolled 12, missed Goblin
D/Qt      ( 6762): character Goblin rolled 6, hit Warrior
D/Qt      ( 6762):     damage: 8
D/Qt      ( 6762): character Warrior rolled 8, hit Goblin
D/Qt      ( 6762):     extra strong hit!
D/Qt      ( 6762):     damage: 8
D/Qt      ( 6762): Goblin has died
D/Qt      ( 6762): character is about to die: Goblin
D/Qt      ( 6762): character has died: Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): clicked: 6.220736, 8.102007
D/Qt      ( 6762): clicked: 6.220736, 8.076923
D/Qt      ( 6762): clicked on a door
D/Qt      ( 6762): Location::calculateDistanceGraph()
D/Qt      ( 6762): Location::calculatePathWayPoints
D/Qt      ( 6762): Location::calculateDistanceGraph() total time taken: 507904
D/Qt      ( 6762): clicked: 6.638796, 8.085285
D/Qt      ( 6762): character Goblin Champion rolled 7, hit Warrior
D/Qt      ( 6762):     damage: 6
D/Qt      ( 6762): character Warrior rolled 7, hit Goblin Champion
D/Qt      ( 6762):     extra strong hit!
D/Qt      ( 6762):     damage: 13
D/Qt      ( 6762): character Goblin Champion rolled 4, hit Warrior
D/Qt      ( 6762):     extra strong hit!
D/Qt      ( 6762):     damage: 8
D/Qt      ( 6762): character Warrior rolled 7, hit Goblin Champion
D/Qt      ( 6762):     damage: 13
D/Qt      ( 6762): Goblin Champion has died
D/Qt      ( 6762): character is about to die: Goblin Champion
D/Qt      ( 6762): character has died: Goblin Champion
D/Qt      ( 6762): Character::~Character(): Goblin Champion
D/Qt      ( 6762): clicked: 1.061873, 10.426422
D/Qt      ( 6762): clickedOptions()
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): PlayingGamestate::clickedSave()
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/
D/Qt      ( 6762): SaveGameWindow::clickedSave()
D/Qt      ( 6762): clicked index 0
D/Qt      ( 6762): resetSoftwareKeyboard 
D/Qt      ( 6762): hideSoftwareKeyboard 
D/Qt      ( 6762): hideSoftwareKeyboard 
D/Qt      ( 6762): SaveGameWindow::clickedSaveNew()
D/Qt      ( 6762): save as new file: savegame_2012-6-30_22-49-55.xml
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/savegame_2012-6-30_22-49-55.xml
D/Qt      ( 6762): PlayingGamestate::saveGame(savegame_2012-6-30_22-49-55.xml)
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/savegame_2012-6-30_22-49-55.xml
D/Qt      ( 6762): full path: /data/data/net.sourceforge.erebusrpg/files/savegames/savegame_2012-6-30_22-49-55.xml
D/Qt      ( 6762): save locations
D/Qt      ( 6762): save player and npcs
D/Qt      ( 6762): save player additional info
D/Qt      ( 6762): save scenery
D/Qt      ( 6762): save items
D/Qt      ( 6762): save traps
D/Qt      ( 6762): save quest objective
D/Qt      ( 6762): save current quest info
D/Qt      ( 6762): save journal
D/Qt      ( 6762): Game::showInfoDialog: The game has been successfully saved.
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): createPlatformWindow false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): application deactivated
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762): closeAllSubWindows
D/Qt      ( 6762): application activated
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762): clickedOptions()
D/Qt      ( 6762): closeSubWindow
D/Qt      ( 6762): clickedQuit()
D/Qt      ( 6762): Game::askQuestionWindow: Are you sure you wish to quit?
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): createPlatformWindow false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): setFullScreen false 
D/Qt      ( 6762): application deactivated
D/Qt      ( 6762): Screen:enableUpdateTimer(0)
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762):     answer is 16384
D/Qt      ( 6762): PlayingGamestate::~PlayingGamestate()
D/Qt      ( 6762): closeAllSubWindows
D/Qt      ( 6762): Character::~Character(): Warrior
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Goblin
D/Qt      ( 6762): Character::~Character(): Orc
D/Qt      ( 6762): about to delete standard item: 17058376
D/Qt      ( 6762):     name: Arrows (20)
D/Qt      ( 6762): about to delete standard item: 17597688
D/Qt      ( 6762):     name: Chain Mail Armour
D/Qt      ( 6762): about to delete standard item: 14270848
D/Qt      ( 6762):     name: 0 Gold
D/Qt      ( 6762): about to delete standard item: 16908376
D/Qt      ( 6762):     name: Gold Ring
D/Qt      ( 6762): about to delete standard item: 17060944
D/Qt      ( 6762):     name: Key
D/Qt      ( 6762): about to delete standard item: 15740704
D/Qt      ( 6762):     name: Leather Armour
D/Qt      ( 6762): about to delete standard item: 14336384
D/Qt      ( 6762):     name: Long Sword
D/Qt      ( 6762): about to delete standard item: 14340584
D/Qt      ( 6762):     name: Longbow
D/Qt      ( 6762): about to delete standard item: 17205464
D/Qt      ( 6762):     name: Plate Armour
D/Qt      ( 6762): about to delete standard item: 15731624
D/Qt      ( 6762):     name: Potion of Healing
D/Qt      ( 6762): about to delete standard item: 17870584
D/Qt      ( 6762):     name: Red Gem
D/Qt      ( 6762): about to delete standard item: 14662840
D/Qt      ( 6762):     name: Shield
D/Qt      ( 6762): about to delete standard item: 14275576
D/Qt      ( 6762):     name: Skull
D/Qt      ( 6762): about to delete character template: 14806944
D/Qt      ( 6762): about to delete character template: 17250808
D/Qt      ( 6762): about to delete character template: 14393816
D/Qt      ( 6762): done
D/Qt      ( 6762): OptionsGamestate::OptionsGamestate()
D/Qt      ( 6762): application activated
D/Qt      ( 6762): Screen:enableUpdateTimer(1)
D/Qt      ( 6762): OptionsGamestate::clickedLoad()
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/
D/Qt      ( 6762): OptionsGamestate::clickedLoadGame()
D/Qt      ( 6762): clicked index 0
D/Qt      ( 6762): OptionsGamestate::~OptionsGamestate()
D/Qt      ( 6762): deleted OptionsGamestate
D/Qt      ( 6762): PlayingGamestate::PlayingGamestate()
D/Qt      ( 6762): create UI
D/Qt      ( 6762): MainGraphicsView resized to: 966, 561
D/Qt      ( 6762): load images
D/Qt      ( 6762): image element type: item name: longsword imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longsword.png
D/Qt      ( 6762): image element type: item name: longbow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/longbow.png
D/Qt      ( 6762): image element type: item name: shield imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/shield.png
D/Qt      ( 6762): image element type: item name: leather_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/leather_armor.png
D/Qt      ( 6762): image element type: item name: metal_armour imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/metal_armor.png
D/Qt      ( 6762): image element type: item name: arrow imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/arrow.png
D/Qt      ( 6762):     clip to: 0, 16, 64, 32
D/Qt      ( 6762): image element type: item name: gem_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gem_red.png
D/Qt      ( 6762): image element type: item name: key imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/key.png
D/Qt      ( 6762): image element type: item name: potion_red imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/potion_red.png
D/Qt      ( 6762): image element type: item name: skull imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/skull.png
D/Qt      ( 6762): image element type: item name: ring_gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/ring_gold.png
D/Qt      ( 6762): image element type: item name: gold imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/items/gold.png
D/Qt      ( 6762): image element type: scenery name: chest imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/chest.png
D/Qt      ( 6762):     clip to: 6, 2, 52, 52
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/chest_opened.png
D/Qt      ( 6762): image element type: scenery name: barrel imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/barrel.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/barrel_opened.png
D/Qt      ( 6762): image element type: scenery name: crate imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/scenery/crate.png
D/Qt      ( 6762): load opened image: :/gfx/textures/scenery/crate_opened.png
D/Qt      ( 6762): image element type: scenery name: door_wood imagetype: perlin
D/Qt      ( 6762): create noise(64, 64, 4.000000, 4.000000, {150, 75, 0}, {40, 20, 0}, 0, 4
D/Qt      ( 6762): image element type: npc name: goblin imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: goblin_champion imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/goblin_champion.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): image element type: npc name: orc imagetype: 
D/Qt      ( 6762):     filename: :/gfx/textures/npcs/orc_regular_0.png
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load items
D/Qt      ( 6762): load NPCs
D/Qt      ( 6762): found npc template: Goblin
D/Qt      ( 6762): found npc template: Goblin Champion
D/Qt      ( 6762): found npc template: Orc
D/Qt      ( 6762): create animation frames
D/Qt      ( 6762): load player image
D/Qt      ( 6762): clothes layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): time to load: 801117
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longsword layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): longbow layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): shield layer
D/Qt      ( 6762):     loaded image
D/Qt      ( 6762):     done
D/Qt      ( 6762): load floor image
D/Qt      ( 6762): load wall image
D/Qt      ( 6762): load sound effects
D/Qt      ( 6762): load quests
D/Qt      ( 6762): found quest: data/quest_kill_goblins.xml
D/Qt      ( 6762): getApplicationFilename returns: /data/data/net.sourceforge.erebusrpg/files/savegames/savegame_2012-6-30_22-49-55.xml
D/Qt      ( 6762): PlayingGamestate::loadQuest(/data/data/net.sourceforge.erebusrpg/files/savegames/savegame_2012-6-30_22-49-55.xml)
D/Qt      ( 6762): read start element: savegame
D/Qt      ( 6762): read start element: current_quest
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: floorregion_point
D/Qt      ( 6762): read start element: player
F/libc    ( 6762): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1)

'net.sourceforge.erebusrpg' died
